GOOGLE_ID = 148486192011-od1mj9epfhsaq0spt9lqa0nga30vracs.apps.googleusercontent.com
GOOGLE_SECRET = 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

GITHUB_ID = 3ed0f2a6dee6f9e88a9a
GITHUB_SECRET = 9a3acaafdf6fe9ee9a6c3d81d553ed6c63a6f176

FACEBOOK_ID = ''
FACEBOOK_SECRET = ''

NAVER_ID = FSq5po3oYGiDp4Jt5gw8
NAVER_SECRET = 3ADG6hUILH

KAKAO_ID = 	ca98d155afc9cf2a5399e630c67c02fb
KAKAO_SECRET = Q85QDTfaY6BCMsnLTjpzFRXxLI1VzWvJ

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = jeongsaeyeong

DATABASE_URL="mongodb+srv://jeongsaeyeong:Angel0516!@cluster0.dlt7jho.mongodb.net/blog?retryWrites=true&w=majority"